name: CI

on: [push]

jobs:
  build:
    name: Build Lua on ${{ matrix.os }}
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest, windows-latest, macOS-latest]
    steps:
    - uses: actions/checkout@v1
    - name: Build Lua binary
      run: |
        cmake -H. -Bbuild
        cmake --build build --config Release --target package
